#Sponsored by DTAG
name = "SETCLIENTID"

def setclientid(obj, inp):
    if int.from_bytes(inp[-20:-16], byteorder='big',signed=False) == 0:
        l = len(inp)
        clientid = inp[l-16:l-8]
        verifier = inp[l-8:l]
        for o in obj['dizz'].objects:
            if o['_name'] == 'Op_CLIENTID':
                o['cur'] = clientid
            if o['_name'] == 'Op_VERIFIER':
                o['cur'] = verifier

objects = [
    dizz("null", "dizzes/nfs4/setclientid/null.dizz"),
    dizz("setclientid", "dizzes/nfs4/setclientid/setclientid.dizz"),
    dizz("setclientid_confirm", "dizzes/nfs4/setclientid/setclientid_confirm.dizz")]

functions = [
    adv_copy(2, setclientid)]
