#dizz 0.6 autogenerated
name = "MAP RegisterSS"

objects = [   field('MTP3_Version', 8, b'\x01', 'std'),
    field('MTP3_Reserved', 8, b'\x00', 'std'),
    field('MTP3_Message_Class', 8, b'\x01', 'std'),
    field('MTP3_Message_Type', 8, b'\x01', 'std'),
    field('MTP3_Message_Length', 32, b'\x00\x00\x00\x00', 'std'),
    field('MTP3_param1_tag', 16, b'\x02\x10', 'std'),
    field('MTP3_param1_length', 16, b'\x00\x00', 'std'),
    field('MTP3_param1_OPC', 32, b'\x00\x001\xd4', 'std'),
    field('MTP3_param1_DPC', 32, b'\x00\x002\x00', 'std'),
    field('MTP3_param1_SI', 8, b'\x03', 'std'),
    field('MTP3_param1_NI', 8, b'\x02', 'std'),
    field('MTP3_param1_MP', 8, b'\x01', 'std'),
    field('MTP3_param1_SLS', 8, b'\x08', 'std'),
    field('SCCP_MessageType', 8, b'\t', 'std'),
    field('SCCP_MessageClass', 8, b'\x81', 'std'),
    field('SCCP_Pointer1', 8, b'\x00', 'std'),
    field('SCCP_Pointer2', 8, b'\x00', 'std'),
    field('SCCP_Pointer3', 8, b'\x00', 'std'),
    field('SCCP_CalledAdd_length', 8, b'\x00', 'std'),
    field('SCCP_CalledAdd_AI', 8, b'R', 'std'),
    field('SCCP_CalledAdd_SSN', 8, b'\x06', 'std'),
    field('SCCP_CalledAdd_GTitle', 64, b'\x00\x12\x044f\x04\x91\x12', 'std'),
    field('SCCP_CallingAdd_length', 8, b'\x00', 'std'),
    field('SCCP_CallingAdd_AI', 8, b'\x12', 'std'),
    field('SCCP_CallingAdd_SSN', 8, b'\x07', 'std'),
    field('SCCP_CallingAdd_GTitle', 56, b'\x00\x12\x04\x83\x95\x01\x12', 'std'),
    field('TCAP_Length', 8, b'\x00', 'std'),
    field('TCAP_MessageType', 8, b'b', 'std'),
    field('TCAP_MessageLength', 8, b'\x00', 'std'),
    field('TCAP_TransactionID-Tag', 8, b'H', 'std'),
    field('TCAP_TransactionID-Length', 8, b'\x00', 'std'),
    field('TCAP_TransactionID-value', 32, b'p\x00\x01\xc7', 'std'),
    field('TCAP_Dialogue', 8, b'k', 'std'),
    field('TCAP_Dialogue_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_?', 8, b'(', 'std'),
    field('TCAP_Dialogue_?_length', 8, b'(', 'std'),
    field('TCAP_Dialogue_oid', 8, b'\x06', 'std'),
    field('TCAP_Dialogue_oid_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_oid_value', 56, b'\x00\x11\x86\x05\x01\x01\x01', 'std'),
    field('TCAP_Dialogue_id', 8, b'\xa0', 'std'),
    field('TCAP_Dialogue_id_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_id_id', 8, b'`', 'std'),
    field('TCAP_Dialogue_id_id_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_proto', 8, b'\x80', 'std'),
    field('TCAP_Dialogue_proto-length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_proto-pad', 8, b'\x07', 'std'),
    field('TCAP_Dialogue_proto-version', 8, b'\x80', 'std'),
    field('TCAP_Dialogue_acontext_id', 8, b'\xa1', 'std'),
    field('TCAP_Dialogue_acontext_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_acontext_id_id', 8, b'\x06', 'std'),
    field('TCAP_Dialogue_acontext_id_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_acontext_value', 56, b'\x04\x00\x00\x01\x00\x12\x02', 'std'),
    field('TCAP_Dialogue_ui_id', 8, b'\xbe', 'std'),
    field('TCAP_Dialogue_ui_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_id', 8, b'(', 'std'),
    field('TCAP_Dialogue_ui_item_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_ref_id', 8, b'\x06', 'std'),
    field('TCAP_Dialogue_ui_item_ref_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_ref_value', 56, b'\x04\x00\x00\x01\x01\x01\x01', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_id', 8, b'\xa0', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_id_id', 8, b'\xa0', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_id_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_destref_id', 8, b'\x80', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_destref_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_destref_value', 72, b'\x962\x02a\x99\t\x00p\xf0', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_origref_id', 8, b'\x81', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_origref_length', 8, b'\x00', 'std'),
    field('TCAP_Dialogue_ui_item_encoding_origref_value', 40, b'\x91\x83\x95\x011', 'std'),
    field('TCAP_Dialogue_end', None, b'', 'none'),
    field('TCAP_component_id', 8, b'l', 'std'),
    field('TCAP_component_length', 8, b'\x00', 'std'),
    field('TCAP_component_item_id', 8, b'\xa1', 'std'),
    field('TCAP_component_item_length', 8, b'\x00', 'std'),
    field('TCAP_component_item_invoke_id', 8, b'\x02', 'std'),
    field('TCAP_component_item_invoke_length', 8, b'\x00', 'std'),
    field('TCAP_component_item_invoke_value', 8, b'\x01', 'std'),
    field('TCAP_component_item_opcode_id', 8, b'\x02', 'std'),
    field('TCAP_component_item_opcode_length', 8, b'\x00', 'std'),
    field('TCAP_component_item_opcode_value', 8, b'\n', 'std'),
    field('MAP_tag', 8, b'0', 'std'),
    field('MAP_length', 8, b'\x00', 'std'),
    field('MAP_p1_id', 8, b'\x04', 'std'),
    field('MAP_p1_length', 8, b'\x00', 'std'),
    field('MAP_p1_value', 8, b'!', 'std'),
    field('MAP_p2_id', 8, b'\x84', 'std'),
    field('MAP_p2_length', 8, b'\x00', 'std'),
    field('MAP_p2_value', 56, b'\x91\x83\x95QAw\x10', 'std'),
    field('TCAP_component_end', None, b'', 'none'),
    field('end_message', None, b'', 'none')]

functions = [   length('MTP3_Message_Length', 'MTP3_Version', 'end_message'),
    length('MTP3_param1_length', 'MTP3_param1_tag', 'end_message'),
    length('SCCP_CalledAdd_length', 'SCCP_CalledAdd_AI', 'SCCP_CalledAdd_GTitle'),
    length('SCCP_CallingAdd_length', 'SCCP_CallingAdd_AI', 'SCCP_CallingAdd_GTitle'),
    length('TCAP_MessageLength', 'TCAP_TransactionID-Tag', 'end_message'),
    length('TCAP_TransactionID-Length', 'TCAP_TransactionID-value', 'TCAP_TransactionID-value'),
    length('TCAP_Dialogue_length', 'TCAP_Dialogue_?', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_?_length', 'TCAP_Dialogue_oid', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_oid_length', 'TCAP_Dialogue_oid_value', 'TCAP_Dialogue_oid_value'),
    length('TCAP_Length', 'TCAP_MessageType', 'TCAP_component_end'),
    length('TCAP_Dialogue_id_length', 'TCAP_Dialogue_id_id', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_id_id_length', 'TCAP_Dialogue_proto', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_proto-length', 'TCAP_Dialogue_proto-pad', 'TCAP_Dialogue_proto-version'),
    length('TCAP_Dialogue_acontext_length', 'TCAP_Dialogue_acontext_id_id', 'TCAP_Dialogue_acontext_value'),
    length('TCAP_Dialogue_ui_item_ref_length', 'TCAP_Dialogue_ui_item_ref_value', 'TCAP_Dialogue_ui_item_ref_value'),
    length('TCAP_Dialogue_ui_item_encoding_destref_length', 'TCAP_Dialogue_ui_item_encoding_destref_value', 'TCAP_Dialogue_ui_item_encoding_destref_value'),
    length('TCAP_Dialogue_ui_item_encoding_origref_length', 'TCAP_Dialogue_ui_item_encoding_origref_value', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_acontext_id_length', 'TCAP_Dialogue_acontext_value', 'TCAP_Dialogue_acontext_value'),
    length('TCAP_Dialogue_ui_length', 'TCAP_Dialogue_ui_item_id', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_ui_item_length', 'TCAP_Dialogue_ui_item_ref_id', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_ui_item_encoding_length', 'TCAP_Dialogue_ui_item_encoding_id_id', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_Dialogue_ui_item_encoding_id_length', 'TCAP_Dialogue_ui_item_encoding_destref_id', 'TCAP_Dialogue_ui_item_encoding_origref_value'),
    length('TCAP_component_length', 'TCAP_component_item_id', 'TCAP_component_end'),
    length('TCAP_component_item_length', 'TCAP_component_item_invoke_id', 'TCAP_component_end'),
    length('TCAP_component_item_invoke_length', 'TCAP_component_item_invoke_value', 'TCAP_component_item_invoke_value'),
    length('TCAP_component_item_opcode_length', 'TCAP_component_item_opcode_value', 'TCAP_component_item_opcode_value'),
    length('MAP_length', 'MAP_p1_id', 'TCAP_component_end'),
    length('MAP_p1_length', 'MAP_p1_value', 'MAP_p1_value'),
    length('MAP_p2_length', 'MAP_p2_value', 'MAP_p2_value'),
    length('SCCP_Pointer1', 'SCCP_Pointer2', 'SCCP_CalledAdd_length'),
    length('SCCP_Pointer2', 'SCCP_Pointer3', 'SCCP_CallingAdd_length'),
    length('SCCP_Pointer3', 'SCCP_CalledAdd_length', 'TCAP_Length')]
