#dizz 0.6 autogenerated
name = "LLDP"

objects = [   field('eth_dst', 48, b'\x01\x80\xc2\x00\x00\x0e', 'none'),
    rand('eth_src', 48),
    field('eth_type', 16, b'\x88\xcc', 'none'),
    field('lldp_chassis_type', 7, b'\x01', 'none'),
    field('lldp_chassis_len', 9, b'\x00\x00', 'none'),
    field('lldp_chassis_id_type', None, b'\x04', 'std'),
    field('lldp_chassis_id', None, b'\x01\x02\x03\x04\x05\x06', 'none'),
    field('lldp_port_type', 7, b'\x02', 'none'),
    field('lldp_port_len', 9, b'\x00\x00', 'none'),
    field('lldp_port_id_type', None, b'\x07', 'std'),
    field('lldp_port_id', None, b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t', 'std'),
    field('lldp_ttl_type', 7, b'\x03', 'none'),
    field('lldp_ttl_len', 9, b'\x00\x00', 'none'),
    field('lldp_ttl_secs', None, b'\x00x', 'std'),
    field('lldp_portdesc_type', 7, b'\x04', 'none'),
    field('lldp_portdesc_len', 9, b'\x00\x00', 'none'),
    field('lldp_portdesc_desc', None, b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t', 'std'),
    field('lldp_name_type', 7, b'\x05', 'none'),
    field('lldp_name_len', 9, b'\x00\x00', 'none'),
    field('lldp_name_name', None, b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t', 'std'),
    field('lldp_desc_type', 7, b'\x06', 'none'),
    field('lldp_desc_len', 9, b'\x00\x00', 'none'),
    field('lldp_desc_desc', None, b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t', 'std'),
    field('lldp_pu_end', 16, b'\x00\x00', 'none')]

functions = [   length('lldp_desc_len', 'lldp_desc_desc', 'lldp_desc_desc'),
    length('lldp_name_len', 'lldp_name_name', 'lldp_name_name'),
    length('lldp_portdesc_len', 'lldp_portdesc_desc', 'lldp_portdesc_desc'),
    length('lldp_ttl_len', 'lldp_ttl_secs', 'lldp_ttl_secs'),
    length('lldp_port_len', 'lldp_port_id_type', 'lldp_port_id'),
    length('lldp_chassis_len', 'lldp_chassis_id_type', 'lldp_chassis_id')]
