#dizz 0.6 autogenerated
name = "service_location_protocol"

objects = [   field('version', 8, b'\x01', 'std'),
    field('function', 8, b'\x01', 'std'),
    field('len', 16, b'\x00\x00', 'std'),
    field('flags', 8, b'\x00', 'std'),
    field('dialect', 8, b'\x00', 'std'),
    field('language', 16, b'en', 'std'),
    field('encoding', 16, b'\x00\x00', 'full'),
    field('id', 16, b'\x00\x00', 'std'),
    field('response_len', 16, b'\x00\x00', 'std'),
    field('predicate_len', 16, b'\x00\x00', 'std'),
    field('predicate', None, b'service:x-sehps://x-seh-ip == 10.142.41.240/', 'std')]

functions = [   length('predicate_len', 'predicate', 'predicate'),
    length('len', 'version', 'predicate')]
