#Sponsored by DTAG
name = 'NULL_CB'

objects = [
    field('RPC_Fragment_Header', 32, b'\x80\x00\x00\x00', 'std'),
    rand('RPC_XID', 32),
    field('RPC_Message_Type', 32, b'\x00\x00\x00\x00', 'std'),
    field('RPC_Version', 32, b'\x00\x00\x00\x02', 'std'),
    field('RPC_Program', 32, b'\x00\x01\x86\xa3', 'std'),
    field('RPC_Program_Version', 32, b'\x00\x00\x00\x04', 'std'),
    field('RPC_Program_Procedure', 32, b'\x00\x00\x00\x01', 'std'),
    field('RPC_Credentials_Flavor', 32, b'\x00\x00\x00\x01', 'std'),
    field('RPC_Credentials_Length', 32, b'\x00\x00\x00\x00', 'std'),
    rand('RPC_Credentials_Stamp', 32),
    field('RPC_Credentials_Machine_Name_Length', 32, b'\x00\x00\x00\x00', 'std'),
    field('RPC_Credentials_Machine_Name', None, b'LinkTed', 'std'),
    padding("RPC_Credentials_Machine_Name_Padding", "RPC_Credentials_Machine_Name",
            "RPC_Credentials_Machine_Name", 32, b"\x00"),
    field('RPC_UID', 32, b'\x00\x00\x00\x00', std),
    field('RPC_GID', 32, b'\x00\x00\x00\x00', std),
    field('RPC_Credentials_Auxiliary_GID_Num', 32, b'\x00\x00\x00\x01', 'std'),
    field('RPC_Credentials_Auxiliary_GID0', 32, b'\x00\x00\x00\x00', 'std'),
    field('RPC_Verifier_Flavor', 32, b'\x00\x00\x00\x00', 'std'),
    field('RPC_Verifier_Length', 32, b'\x00\x00\x00\x00', 'std')]

functions = [
    length('RPC_Credentials_Machine_Name_Length', 'RPC_Credentials_Machine_Name', 'RPC_Credentials_Machine_Name'),
    length('RPC_Credentials_Length', 'RPC_Credentials_Stamp', 'RPC_Credentials_Auxiliary_GID0'),
    lambda_length("RPC_Fragment_Header", "RPC_Fragment_Header", "RPC_Verifier_Length",
                  lambda x: (0x80000000 | (x - 4)))]
