#dizz 0.5 autogenerated
name = "GTPv1 Modify Bearer Request"

objects = [   field('Flags', 8, b'\x48', 'full'),
    field('Type', 8, b'\x22', 'full'),
    field('Length', 16, b'\x00\x00', 'none'),
    field('TEID', 32, b'\x00\x00\x00\x01', 'full'),
    field('Sequence', 16, b'\x00\x01', 'full'),
    field('Spare', 8, b'\x00', 'full'),
    field('EPS_Bearer_ID', 40, b'\x49\x00\x01\x00\x01', 'full'),
	field('Indication', 48, b'\x4d\x00\x02\x00\x00\x00', 'full'),
	field('F-TEID', 108, b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 'full'),
	field('Bearer_context', 176, b'\x5d\x00\x12\x00\x49\x00\x01\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 'full'),
	field('UE_timezone', 48, b'\x72\x00\x02\x00\x04\x00', 'full')]

functions = [length('Len', 'TEID', 'TEID')]
