#dizz 0.5 autogenerated
name = "GTP Delete Session Request"

objects = [   field('Flags', 8, b'\x48', 'full'),
    field('Type', 8, b'\x24', 'full'),
    field('Length', 16, b'\x00\x00', 'none'),
    field('TEID', 32, b'\x00\x00\x00\x01', 'full'),
    field('Sequence', 16, b'\x00\x01', 'full'),
    field('Spare', 8, b'\x00', 'full'),
    field('EPS_Bearer_ID', 40, b'\x49\x00\x01\x00\x01', 'full'),
	field('Indication', 48, b'\x4d\x00\x02\x00\x08\x00', 'full')]

functions = [length('Len', 'TEID', 'TEID')]
