#dizz 0.8.2 autogenerated
name = "SSL - Client Hello"

objects = [   
    field('Content Type', 8, b"\x16", 'full'),
    field('Version', 16, b"\x03\x01", 'full'),
    field('Length', 16, b"\x00\x00", 'full'),
    field('Handshake Type', 8, b"\x01", 'full'),
    field('Length2', 24, b"\x00\x00\x00", 'std'),
    field('Version2', 16, b"\x03\x01", 'full'),
    field('gmt_unix_time', 32, b"M\xa6\x9ea", 'std'),
    field('random_bytes', 224, b"\xba\xa3L\xc7`jiWUV\xaa\xe0;\xa7\xccZ\xc5\xf3#\xf9\x98\xef\xa1\xd1@S\x99\'", 'std'),
    field('Session ID Length', 8, b"\x00", 'full'),
    rand('Session ID', 256),
    field('Cipher Suites Length', 16, b"\x00\x00", 'full'),
    field('Cipher Suites 1', 16, b"\x005", 'full'),
    field('Compression Methodes Length', 8, b"\x00", 'full'),
    field('Compression Methodes', 8, b"\x00", 'full')
    ]

functions = [   
    length('Session ID Length', 'Session ID', 'Session ID'),
    length('Cipher Suites Length', 'Cipher Suites 1', 'Cipher Suites 1'),
    length('Compression Methodes Length', 'Compression Methodes', 'Compression Methodes'),
    length('Length2', 'Version2', 'Compression Methodes'),
    length('Length', 'Handshake Type', 'Compression Methodes')
    ]
