name = "MOUNT_3_MNT"

objects = [   rand('RPC_XID', 32),
    field('RPC_Message_Type', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Version', 32, b'\x00\x00\x00\x02', 'none'),
    field('RPC_Program', 32, b'\x00\x01\x86\xa5', 'none'),
    field('RPC_Program_Version', 32, b'\x00\x00\x00\x03', 'none'),
    field('RPC_Program_Procedure', 32, b'\x00\x00\x00\x01', 'none'),
    field('RPC_Credentials_Flavor', 32, b'\x00\x00\x00\x01', 'none'),
    field('RPC_Credentials_Length', 32, b'\x00\x00\x00\x00', 'none'),
    rand('RPC_Credentials_Stamp', 32),
    field('RPC_Credentials_Machine_Name_Length', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Credentials_Machine_Name', None, b'test', 'none'),
    fill('RPC_Credentials_Machine_Name_Fill', 'RPC_Credentials_Machine_Name', 4, b'\x00'),
    field('RPC_Credentials_UID', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Credentials_GID', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Credentials_Auxiliary_GID_Num', 32, b'\x00\x00\x00\x0a', 'none'),
    field('RPC_Credentials_Auxiliary_GID_1', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Credentials_Auxiliary_GID_2', 32, b'\x00\x00\x00\x01', 'none'),
    field('RPC_Credentials_Auxiliary_GID_3', 32, b'\x00\x00\x00\x02', 'none'),
    field('RPC_Credentials_Auxiliary_GID_4', 32, b'\x00\x00\x00\x03', 'none'),
    field('RPC_Credentials_Auxiliary_GID_5', 32, b'\x00\x00\x00\x04', 'none'),
    field('RPC_Credentials_Auxiliary_GID_6', 32, b'\x00\x00\x00\x06', 'none'),
    field('RPC_Credentials_Auxiliary_GID_7', 32, b'\x00\x00\x00\x0a', 'none'),
    field('RPC_Credentials_Auxiliary_GID_8', 32, b'\x00\x00\x00\x0b', 'none'),
    field('RPC_Credentials_Auxiliary_GID_9', 32, b'\x00\x00\x00\x1a', 'none'),
    field('RPC_Credentials_Auxiliary_GID_10', 32, b'\x00\x00\x00\x1b', 'none'),
    field('RPC_Verifier_Flavor', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Verifier_Length', 32, b'\x00\x00\x00\x00', 'none'),
    field('MOUNT_Path_Length', 32, b'\x00\x00\x00\x01', 'none'),
    field('MOUNT_Path', None, b'/', 'none'),
    fill('MOUNT_Path_Fill', 'MOUNT_Path', 4, b'\x00')]

functions = [   length('MOUNT_Path_Length', 'MOUNT_Path', 'MOUNT_Path'),
                length('RPC_Credentials_Machine_Name_Length', 'RPC_Credentials_Machine_Name', 'RPC_Credentials_Machine_Name'),
                length('RPC_Credentials_Length', 'RPC_Credentials_Stamp', 'RPC_Credentials_Auxiliary_GID_10')]
