name = "NFS_3_NULL"

objects = [   field('RPC_Fragment_Header', 32, b'\x80\x00\x00\x00', 'none'),
    rand('RPC_XID', 32),
    field('RPC_Message_Type', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Version', 32, b'\x00\x00\x00\x02', 'none'),
    field('RPC_Program', 32, b'\x00\x01\x86\xa3', 'none'),
    field('RPC_Program_Version', 32, b'\x00\x00\x00\x03', 'none'),
    field('RPC_Program_Procedure', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Credentials_Flavor', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Credentials_Length', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Verifier_Flavor', 32, b'\x00\x00\x00\x00', 'none'),
    field('RPC_Verifier_Length', 32, b'\x00\x00\x00\x00', 'none'),
    field('NFS_Payload', None, b'', 'std')]

functions = [   lambda_length('RPC_Fragment_Header', 'RPC_XID', 'RPC_Verifier_Length', lambda x: x | 0x80000000)]
