#Sponsored by DTAG
name = "SIP_REGISTER_02_REGISTER"
format = 2
# transport: TCP, 1 answer


objects = ["""REGISTER """, List('header_proto', b'sip'), """:""", List('header_domain', b'domain.com'), """ """, List('header_sip', b'SIP'), """/""", List('header_sip_version', b'2.0'), """""", Field('1', b'\x0d\x0a'),\
           """Via: """, List('via_proto', b'SIP'), """/""", List('via_sip_version', b'2.0'), """/""", List('via_sip_transport', b'SCTP'), """ """, List('via_ip', b'1.2.111.156'), """:""", List('via_port', b'22001'), """;branch=""", Field('via_branch', b'z9hG4bK6300d209b39ac45d09372897454088382'), """""", Field('2', b'\x0d\x0a'),\
           """Max-Forwards: """, List('mac_forwards_value', b'2'), """""", Field('3', b'\x0d\x0a'),\
           """From: <""", List('from_proto', b'sip'), """:""", List('from_user', b'460005183800201'), """@""", List('from_domain', b'domain.com'), """>;tag=""", Field('from_tag', b'5bf0ff9c3b855b2bfdd74754c4239f88'), """""", Field('4', b'\x0d\x0a'),\
           """To: <""", List('to_proto', b'sip'), """:""", List('to_user', b'460005183800201'), """@""", List('to_domain', b'domain.com'), """>""", Field('5', b'\x0d\x0a'),\
           """Contact: <""", List('contact_proto', b'sip'), """:""", List('contact_number', b'+491234567201'), """@""", List('contact_ip', b'1.2.111.156'), """:""", List('contact_port', b'22001'), """;expires=""", List('contact_expires', b'3600'), """>""", Field('6', b'\x0d\x0a'),\
           """Call-ID: """, Field('call_id', b'f3188a8090e3400e80c39521df176e2e'), """""", Field('7', b'\x0d\x0a'),\
           """Authorization: """, List('auth_method', b'Digest'), """ response=\"""", List('auth_response', b'e7810ead697f26f3de29740cb08452c2'), """\",username=\"""", List('auth_username_id', b'460005183800201'), """@""", List('auth_username_domain', b'domain1.domain.com'), """\",uri=\"""", List('auth_uri_proto', b'sip'), """:""", List('auth_uri_domain', b'domain.com'), """\",realm=\"""", List('auth_realm', b'domain.com'), """\",algorithm=""", List('auth_algorithm', b'AKAv1-MD5'), """,nonce=\"""", Field('auth_nonce', b'vuVjeH5Ge/4WBeAC0JdKR3jqqVBUx5Y+Urw26vUd'), """\"""", Field('8', b'\x0d\x0a'),\
           """CSeq: """, Field('cseq', b'35568'), """ """, List('cseq_verb', b'REGISTER'), """""", Field('9', b'\x0d\x0a'),\
           """Supported: """, List('supported_value', b'path'), """""", Field('10', b'\x0d\x0a'),\
           """Content-Length: """, List('contant_length_value', b'0'), """""", Field('11', b'\x0d\x0a'),\
           """Path:<""", List('path_proto', b'sip'), """:""", List('path_id', b'pcscf01'), """@""", List('path_domain', b'domain1.domain.com'), """;""", List('path_lr', b'lr'), """>""", Field('12', b'\x0d\x0a'),\
           """""", Field('13', b'\x0d\x0a'),\
           """"""]

# Expected answers

# 403 Unauthorized




functions = [

    ]
