#Sponsored by DTAG
name = "SIP_UPDATE_01_INVITE"
format = 2
# transport: tcp, 1 answer

objects = ["""INVITE tel:+491234567002 SIP/2.0""", Field('1', b'\x0d\x0a'),\
           """Via: SIP/2.0/UDP 1.2.111.156:5060;branch=""", Field('via_branch', b'z9hG4bKf37e23b471b17ca69ccf9aef1ceb5a58'), """""", Field('2', b'\x0d\x0a'),\
           """Max-Forwards: 70""", Field('3', b'\x0d\x0a'),\
           """From: <sip:+491234567001@domain1.domain.com;User=phone>;tag=""", Field('from_tag', b'cda2ddfc37b9626238dd3575efbdd1a9'), """""", Field('4', b'\x0d\x0a'),\
           """To: <tel:+491234567002>""", Field('5', b'\x0d\x0a'),\
           """Call-ID: """, Field('call_id', b'6962b7fde40d9e3a47ecd9edecbeda20'), """""", Field('6', b'\x0d\x0a'),\
           """CSeq: """, Field('cseq', b'21372'), """ INVITE""", Field('7', b'\x0d\x0a'),\
           """Supported: 100rel""", Field('8', b'\x0d\x0a'),\
           """Contact: <sip:1.2.111.156:5060>""", Field('9', b'\x0d\x0a'),\
           """Content-Length: 0""", Field('10', b'\x0d\x0a'),\
           """""", Field('11', b'\x0d\x0a'),\
           """"""]

# Expected answers

# 100 Trying
# 180 Ringing



functions = [

    ]
