#Sponsored by DTAG
name = "SIP_REFER_05_OK"
format = 2
# transport: TCP, 0 answers

objects = ["""SIP/2.0 200 OK""", Field('1', b'\x0d\x0a'),\
           """From: <tel:+491234567102>;tag=""", Field('from_tag', b'b4b0ec07369e5f8cbff5955be698ca55'), """""", Field('2', b'\x0d\x0a'),\
           """To: <sip:+491234567103@domain1.domain.com;user=phone>;tag=""", Field('to_tag', b'c21719377beb5e9d3fab8214986807a1'), """""", Field('3', b'\x0d\x0a'),\
           """Call-ID: """, Field('call_id', b'bd6469266f4190b1977b165cd1a0250c'), """""", Field('4', b'\x0d\x0a'),\
           """CSeq: """, Field('cseq', b'1'), """ NOTIFY""", Field('5', b'\x0d\x0a'),\
           """Contact: <sip:1.2.111.157:21005>""", Field('6', b'\x0d\x0a'),\
           """Content-Length: 0""", Field('7', b'\x0d\x0a'),\
           """Via:SIP/2.0/TCP 1.2.98.47:21005;branch=""", Field('via_branch_ext_1', b'z9hG4bKv13dkqd31ckck1ecfrvacsqmm'), """;Role=3;Ssrpt=79a0_16""", Field('8', b'\x0d\x0a'),\
           """Via:SIP/2.0/TCP 1.2.111.156:21003;branch=""", Field('via_branch_ext_2', b'z9hG4bK212da4a083946e43692c8c26618e64d9'), """""", Field('9', b'\x0d\x0a'),\
           """""", Field('10', b'\x0d\x0a'),\
           """"""]

# Expected answers

           # """Via:SIP/2.0/TCP 1.2.111.156:21003;branch=""", Field('via_branch', b'z9hG4bK212da4a083946e43692c8c26618e64d9'), """""", Field('9', b'\x0d\x0a'),\
# None

functions = [

    ]
