#Sponsored by DTAG
name = "SIP_INFO_06_ACK"
format = 2
# transport: TCP, 0 answers

objects = ["""ACK tel:+491234567102 SIP/2.0""", Field('1', b'\x0d\x0a'),\
"""Via: SIP/2.0/TCP 1.2.111.157:21005;branch=""", Field('via_branch', b'z9hG4bK2993f638901601bedf7e8f176c0c6212'), """""", Field('2', b'\x0d\x0a'),\
           """To: <tel:+491234567102>;tag=57519fb66b1747507e7644c5e82dd5f1""", Field('3', b'\x0d\x0a'),\
           """From: <sip:+491234567103@domain1.domain.com;User=phone>;tag=e17cfd3e7c3cc581c710701885e18e56""", Field('4', b'\x0d\x0a'),\
           """Call-ID: """, Field('call_id', b'9aeb71ac8cb9ad725a635580c23f4baf'), """""", Field('5', b'\x0d\x0a'),\
           """CSeq: """, Field('cseq', b'5834'), """ ACK""", Field('6', b'\x0d\x0a'),\
           """Max-Forwards: 70""", Field('7', b'\x0d\x0a'),\
           """Content-Length: 0""", Field('8', b'\x0d\x0a'),\
           """""", Field('9', b'\x0d\x0a'),\
           """"""]

# Expected answers

# None



functions = [

    ]
