#Sponsored by DTAG
name = "SIP_REFER_08_CANCEL"
format = 2
# transport: TCP, 1 answer


objects = ["""CANCEL tel:+491234567102 SIP/2.0""", Field('1', b'\x0d\x0a'),\
           """Via: SIP/2.0/TCP 1.2.111.157:21005;branch=""", Field('via_branch', b'z9hG4bKc519f672e4a9451ff9ccd282d779fb79'), """""", Field('2', b'\x0d\x0a'),\
           """To: <tel:+491234567102>""", Field('3', b'\x0d\x0a'),\
           """From: <sip:+491234567103@domain1.domain.com;User=phone>;tag=""", Field('from_tag', b'c21719377beb5e9d3fab8214986807a1'), """""", Field('4', b'\x0d\x0a'),\
           """Call-ID: """, Field('call_id', b'bd6469266f4190b1977b165cd1a0250c'), """""", Field('5', b'\x0d\x0a'),\
           """CSeq: """, Field('cseq', b'13812'), """ CANCEL""", Field('6', b'\x0d\x0a'),\
           """Max-Forwards: 70""", Field('7', b'\x0d\x0a'),\
           """Content-Length: 0""", Field('8', b'\x0d\x0a'),\
           """""", Field('9', b'\x0d\x0a'),\
           """"""]

# Expected answers

# 200 OK


functions = [

    ]
