#dizz 0.6 autogenerated
name = "gtp_create_pdp_context_request"

objects = [   field('Flags', 8, b'2', 'full'),
    field('Type', 8, b'\x10', 'full'),
    field('Len', 16, b'\x00\x00', 'none'),
    field('TEID', 32, b'\x00\x00\x00\x00', 'full'),
    field('Sequenz', 16, b'\x00\x02', 'full'),
    field('N-PDU', 8, b'\x00', 'full'),
    field('No-More-ExtHeader', 8, b'\x00', 'full'),
    field('IMSI', 72, b'\x02"\x16\x11\x00!\x00\x00\xf1', 'full'),
    field('Recover', 16, b'\x0e*', 'full'),
    field('Selection Mode', 16, b'\x0f\xfc', 'full'),
    field('TEID Data', 40, b'\x10\x00\x0c5\x01', 'full'),
    field('TEID Control', 40, b'\x11\x00\x0c&\xee', 'full'),
    field('NSAPI', 16, b'\x14\x05', 'full'),
    field('End-User-Adress', 8, b'\x80', 'full'),
    field('End-User-Adress_length', 16, b'\x00\x00', 'none'),
    field('End-User-Adress_PDP-Type-Org', 8, b'\xf1', 'full'),
    field('End-User-Adress_PDP-Type-Num', 8, b'!', 'full'),
    field('APN', 8, b'\x83', 'full'),
    field('APN_length', 16, b'\x00\x00', 'none'),
    field('APN_length2', 8, b'\x00', 'none'),
    field('APN_value', None, b'ernw', 'none'),
    field('GSN-Adress', 8, b'\x85', 'full'),
    field('GSN-Adress_length', 16, b'\x00\x00', 'none'),
    field('GSN-Adress_ipv4', 32, b'\xac\x14\x0c\xfa', 'full'),
    field('GSN-Adress2', 8, b'\x85', 'full'),
    field('GSN-Adress2_length', 16, b'\x00\x00', 'none'),
    field('GSN-Adress2_ipv4', 32, b'\xac\14\x0c\xfa', 'full'),
    field('MSISDN', 8, b'\x86', 'full'),
    field('MSISDN_value', 72, b'\x00\x07\x91\x04\x07!\x00\x00\xf1', 'full'),
    field('QOS', 8, b'\x87', 'full'),
    field('QOS_length', 16, b'\x00\x00', 'none'),
    field('QOS_value', 120, b'\x02\x02b\x1f\x91\x97\xfe\xfev\xf9@@\x00\x00\x00', 'full'),
    field('RAT-Type', 8, b'\x97', 'full'),
    field('RAT-Type_length', 16, b'\x00\x00', 'none'),
    field('RAT-Type_value', 8, b'\x01', 'full'),
    field('ULI', 8, b'\x98', 'full'),
    field('ULI_length', 16, b'\x00\x00', 'none'),
    field('ULI_type', 8, b'\x00', 'full'),
    field('ULI_MCC', 12, b'\x02&', 'full'),
    field('ULI_MNC', 12, b'\x06\x01', 'full'),
    field('ULI_Cell-LAC', 16, b'\xff\xfe', 'full'),
    field('ULI_Cell-CI', 16, b'\x11\x11', 'full'),
    field('TZ', 8, b'\x99', 'full'),
    field('TZ_length', 16, b'\x00\x00', 'none'),
    field('TZ_val', 16, b'\x01\x01', 'full'),
    field('IMEI', 8, b'\x9a', 'full'),
    field('IMEI_length', 16, b'\x00\x00', 'none'),
    field('IMEI_value', 64, b'\x99\x99\x00\x10\x02\x00\x10\x11', 'full')]

functions = [   length('End-User-Adress_length', 'End-User-Adress_PDP-Type-Org', 'End-User-Adress_PDP-Type-Num'),
    length('APN_length', 'APN_length2', 'APN_value'),
    length('APN_length2', 'APN_value', 'APN_value'),
    length('GSN-Adress_length', 'GSN-Adress_ipv4', 'GSN-Adress_ipv4'),
    length('GSN-Adress2_length', 'GSN-Adress2_ipv4', 'GSN-Adress2_ipv4'),
    length('QOS_length', 'QOS_value', 'QOS_value'),
    length('RAT-Type_length', 'RAT-Type_value', 'RAT-Type_value'),
    length('ULI_length', 'ULI_type', 'ULI_Cell-CI'),
    length('TZ_length', 'TZ_val', 'TZ_val'),
    length('IMEI_length', 'IMEI_value', 'IMEI_value'),
    length('Len', 'Sequenz', 'IMEI_value')]
